language: ruby
#bundler_args: --without development

env:
  - CI=true
rvm:
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/Gemfile.chef-11
  - gemfiles/Gemfile.chef-10
  - gemfiles/Gemfile.chef-master
before_script:
  - sudo ./spec/support/setup-test.sh
script:
  - bundle exec rake
